<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CitySelectViewController">
            <connections>
                <outlet property="searchTF" destination="S6A-5n-NTF" id="VPU-qM-1Ln"/>
                <outlet property="searchTableView" destination="mzd-lk-5i6" id="mxS-RR-bal"/>
                <outlet property="tableView" destination="JaC-2a-vqa" id="xNg-Mb-AXF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-2a-vqa">
                    <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="M2C-8Q-kV4"/>
                        <outlet property="delegate" destination="-1" id="994-gH-oy1"/>
                    </connections>
                </tableView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入城市名称或首字母查询" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S6A-5n-NTF">
                    <rect key="frame" x="15" y="9" width="345" height="37"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="37" id="l7N-w9-B54"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" tag="11" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mzd-lk-5i6">
                    <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qe2-go-6B0"/>
                        <outlet property="delegate" destination="-1" id="L9A-rV-dAs"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mzd-lk-5i6" firstAttribute="top" secondItem="S6A-5n-NTF" secondAttribute="bottom" constant="12" id="7sB-vb-gmq"/>
                <constraint firstAttribute="trailing" secondItem="mzd-lk-5i6" secondAttribute="trailing" id="FLi-Cs-qS5"/>
                <constraint firstItem="S6A-5n-NTF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Ltf-wK-GAH"/>
                <constraint firstItem="JaC-2a-vqa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MOq-bz-3Mj"/>
                <constraint firstAttribute="trailing" secondItem="S6A-5n-NTF" secondAttribute="trailing" constant="15" id="PyS-Ql-dmM"/>
                <constraint firstAttribute="trailing" secondItem="JaC-2a-vqa" secondAttribute="trailing" id="R0T-23-FeH"/>
                <constraint firstItem="mzd-lk-5i6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="V2t-8f-wTx"/>
                <constraint firstItem="JaC-2a-vqa" firstAttribute="top" secondItem="S6A-5n-NTF" secondAttribute="bottom" constant="12" id="Xg4-ny-MQI"/>
                <constraint firstAttribute="bottom" secondItem="JaC-2a-vqa" secondAttribute="bottom" id="aRe-jJ-3wB"/>
                <constraint firstItem="S6A-5n-NTF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="9" id="fFn-ZB-FxI"/>
                <constraint firstAttribute="bottom" secondItem="mzd-lk-5i6" secondAttribute="bottom" id="nVA-HP-X8L"/>
            </constraints>
            <point key="canvasLocation" x="0.5" y="-58.5"/>
        </view>
    </objects>
</document>
