<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LocalCellIdentifier" id="gTV-IL-0wX" customClass="LocalCell">
            <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牡丹区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52q-r7-nXw">
                        <rect key="frame" x="0.0" y="0.0" width="169" height="50"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="52q-r7-nXw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="AX0-d7-Wds"/>
                <constraint firstAttribute="trailing" secondItem="52q-r7-nXw" secondAttribute="trailing" id="bYH-nC-eLF"/>
                <constraint firstItem="52q-r7-nXw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fAs-kE-fL6"/>
                <constraint firstAttribute="bottom" secondItem="52q-r7-nXw" secondAttribute="bottom" id="yY3-Ka-z0j"/>
            </constraints>
            <size key="customSize" width="169" height="50"/>
            <connections>
                <outlet property="label" destination="52q-r7-nXw" id="uRf-Ml-wa2"/>
            </connections>
            <point key="canvasLocation" x="10" y="66"/>
        </collectionViewCell>
    </objects>
</document>
