<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompleteTeamInfoCellIdentifier0" rowHeight="176" id="fq5-ho-IFq" customClass="CompleteTeamInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fq5-ho-IFq" id="Fpl-In-fkD">
                <rect key="frame" x="0.0" y="0.0" width="430" height="175.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-VT-GXL">
                        <rect key="frame" x="180" y="25" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="99i-qM-x4s"/>
                            <constraint firstAttribute="height" constant="70" id="zQH-EE-ZWT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舞队名称11" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyN-XN-r7I">
                        <rect key="frame" x="154" y="145" width="121" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="VZu-pz-p0d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mon-Ow-Qr2">
                        <rect key="frame" x="190" y="105" width="50" height="25"/>
                        <color key="backgroundColor" red="0.68627450980392157" green="0.38823529411764707" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="drV-I6-F0u"/>
                            <constraint firstAttribute="width" constant="50" id="fKK-0v-LU7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" title="更换">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.82599633930000005" green="0.6895220876" blue="0.8836145997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="RyN-XN-r7I" firstAttribute="centerX" secondItem="Mon-Ow-Qr2" secondAttribute="centerX" id="2dK-0r-Z8u"/>
                    <constraint firstItem="gyI-VT-GXL" firstAttribute="centerX" secondItem="Fpl-In-fkD" secondAttribute="centerX" id="87v-Yu-73U"/>
                    <constraint firstItem="Mon-Ow-Qr2" firstAttribute="top" secondItem="gyI-VT-GXL" secondAttribute="bottom" constant="10" id="BE1-0p-MhS"/>
                    <constraint firstAttribute="bottom" secondItem="RyN-XN-r7I" secondAttribute="bottom" constant="15" id="HWk-JM-T3P"/>
                    <constraint firstItem="RyN-XN-r7I" firstAttribute="top" secondItem="Mon-Ow-Qr2" secondAttribute="bottom" constant="15" id="YBp-Fc-nyz"/>
                    <constraint firstItem="gyI-VT-GXL" firstAttribute="top" secondItem="Fpl-In-fkD" secondAttribute="top" constant="25" id="sfn-7p-8GM"/>
                    <constraint firstItem="Mon-Ow-Qr2" firstAttribute="centerX" secondItem="Fpl-In-fkD" secondAttribute="centerX" id="uoh-SL-0iH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="gyI-VT-GXL" id="ECg-Bz-17J"/>
                <outlet property="changeAvatarBtn" destination="Mon-Ow-Qr2" id="jTK-JU-Cha"/>
                <outlet property="teamName" destination="RyN-XN-r7I" id="QQZ-wc-Ixo"/>
            </connections>
            <point key="canvasLocation" x="503" y="320"/>
        </tableViewCell>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompleteTeamInfoCellIdentifier1" rowHeight="44" id="XzR-AW-Son" customClass="CompleteTeamInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="438" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XzR-AW-Son" id="9m8-BR-yLb">
                <rect key="frame" x="0.0" y="0.0" width="438" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领队名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vz-2s-Txh">
                        <rect key="frame" x="15" y="0.0" width="65.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="xtt-Wa-tMH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舞者名称1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icS-kb-OXh">
                        <rect key="frame" x="340" y="0.0" width="68" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="yWF-Q0-yRD">
                        <rect key="frame" x="413" y="0.0" width="15" height="43.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="icS-kb-OXh" secondAttribute="bottom" id="3mZ-10-fkV"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6vz-2s-Txh" secondAttribute="trailing" constant="20" symbolic="YES" id="7J2-WK-OgK"/>
                    <constraint firstItem="icS-kb-OXh" firstAttribute="top" secondItem="9m8-BR-yLb" secondAttribute="top" id="Aot-Tb-9Jk"/>
                    <constraint firstItem="icS-kb-OXh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9m8-BR-yLb" secondAttribute="leading" constant="20" symbolic="YES" id="CPu-M0-wuS"/>
                    <constraint firstAttribute="trailing" secondItem="yWF-Q0-yRD" secondAttribute="trailing" constant="10" id="IEf-dH-JHT"/>
                    <constraint firstAttribute="trailing" secondItem="icS-kb-OXh" secondAttribute="trailing" constant="30" id="KJ3-gP-8Kv"/>
                    <constraint firstItem="6vz-2s-Txh" firstAttribute="top" secondItem="9m8-BR-yLb" secondAttribute="top" id="NK8-8Z-pw1"/>
                    <constraint firstItem="yWF-Q0-yRD" firstAttribute="top" secondItem="9m8-BR-yLb" secondAttribute="top" id="QBg-nF-krA"/>
                    <constraint firstAttribute="bottom" secondItem="yWF-Q0-yRD" secondAttribute="bottom" id="cks-P2-Gx2"/>
                    <constraint firstItem="yWF-Q0-yRD" firstAttribute="leading" secondItem="icS-kb-OXh" secondAttribute="trailing" constant="5" id="eT1-ex-iwv"/>
                    <constraint firstItem="6vz-2s-Txh" firstAttribute="leading" secondItem="9m8-BR-yLb" secondAttribute="leading" constant="15" id="hN3-4G-OsB"/>
                    <constraint firstAttribute="bottom" secondItem="6vz-2s-Txh" secondAttribute="bottom" id="scB-GQ-i8k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="6vz-2s-Txh" id="HEf-Qt-jig"/>
                <outlet property="rightArrow" destination="yWF-Q0-yRD" id="Hop-vc-8nF"/>
                <outlet property="rightLabel" destination="icS-kb-OXh" id="GvL-Rz-XVi"/>
            </connections>
            <point key="canvasLocation" x="503" y="116"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompleteTeamInfoCellIdentifier2" rowHeight="78" id="swH-IH-Doh" customClass="CompleteTeamInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="78"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swH-IH-Doh" id="V3O-Yb-TJa">
                <rect key="frame" x="0.0" y="0.0" width="430" height="77.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-0b-c2G">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="77.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xoi-Pj-mLE">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="V3O-Yb-TJa" id="6mB-4K-1LZ"/>
                            <outlet property="delegate" destination="V3O-Yb-TJa" id="QRG-3a-C0B"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ehy-0b-c2G" secondAttribute="bottom" id="ONG-nS-XyK"/>
                    <constraint firstItem="ehy-0b-c2G" firstAttribute="leading" secondItem="V3O-Yb-TJa" secondAttribute="leading" id="QBQ-9Y-Lxh"/>
                    <constraint firstAttribute="trailing" secondItem="ehy-0b-c2G" secondAttribute="trailing" id="qaQ-tM-8W1"/>
                    <constraint firstItem="ehy-0b-c2G" firstAttribute="top" secondItem="V3O-Yb-TJa" secondAttribute="top" id="xm5-Yy-IFK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="ehy-0b-c2G" id="eMv-ia-q11"/>
            </connections>
            <point key="canvasLocation" x="503" y="673"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompleteTeamInfoCellIdentifier3" rowHeight="95" id="mfa-EI-Mh0" customClass="CompleteTeamInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="430" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mfa-EI-Mh0" id="Yhq-yn-0OZ">
                <rect key="frame" x="0.0" y="0.0" width="430" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舞队介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnI-Pr-irk">
                        <rect key="frame" x="15" y="0.0" width="400" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bng-or-76i"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多多" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-GY-vfx">
                        <rect key="frame" x="15" y="30" width="400" height="54.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lnI-Pr-irk" secondAttribute="trailing" constant="15" id="6z3-ty-JMp"/>
                    <constraint firstItem="lnI-Pr-irk" firstAttribute="leading" secondItem="Yhq-yn-0OZ" secondAttribute="leading" constant="15" id="GRp-gN-DsD"/>
                    <constraint firstItem="lnI-Pr-irk" firstAttribute="top" secondItem="Yhq-yn-0OZ" secondAttribute="top" id="QjT-bv-Gwe"/>
                    <constraint firstItem="WFe-GY-vfx" firstAttribute="leading" secondItem="Yhq-yn-0OZ" secondAttribute="leading" constant="15" id="XsC-KS-9E8"/>
                    <constraint firstAttribute="bottom" secondItem="WFe-GY-vfx" secondAttribute="bottom" constant="10" id="cc6-PK-XHJ"/>
                    <constraint firstItem="WFe-GY-vfx" firstAttribute="top" secondItem="lnI-Pr-irk" secondAttribute="bottom" id="iM2-NB-2uv"/>
                    <constraint firstAttribute="trailing" secondItem="WFe-GY-vfx" secondAttribute="trailing" constant="15" id="wEc-3c-mIQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="introduceLabel" destination="WFe-GY-vfx" id="yXw-j0-zCy"/>
            </connections>
            <point key="canvasLocation" x="503" y="859"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic1" width="48" height="48"/>
        <image name="right_arrow" width="8" height="14"/>
    </resources>
</document>
