<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListCellIdentifier" rowHeight="80" id="KGk-i7-Jjw" customClass="FriendListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="JGu-HV-rJe">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="490-uM-jrz"/>
                            <constraint firstAttribute="height" constant="60" id="oMT-9Z-g7x"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nickName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxJ-bS-oeN">
                        <rect key="frame" x="85" y="10" width="77" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Sp8-br-qTX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAu-aF-myf">
                        <rect key="frame" x="85" y="50" width="35" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="DA7-q8-YOF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KxJ-bS-oeN" firstAttribute="top" secondItem="JGu-HV-rJe" secondAttribute="top" id="1kJ-P0-G3y"/>
                    <constraint firstItem="KxJ-bS-oeN" firstAttribute="leading" secondItem="JGu-HV-rJe" secondAttribute="trailing" constant="10" id="9fo-KS-wpw"/>
                    <constraint firstItem="uAu-aF-myf" firstAttribute="bottom" secondItem="JGu-HV-rJe" secondAttribute="bottom" id="FxS-v1-Bpb"/>
                    <constraint firstItem="JGu-HV-rJe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="iS6-e4-EPb"/>
                    <constraint firstItem="JGu-HV-rJe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="iaz-qS-XGh"/>
                    <constraint firstItem="uAu-aF-myf" firstAttribute="leading" secondItem="JGu-HV-rJe" secondAttribute="trailing" constant="10" id="op1-mK-nH1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImageView" destination="JGu-HV-rJe" id="kse-wt-kp4"/>
                <outlet property="detailLabel" destination="uAu-aF-myf" id="jY1-0j-akq"/>
                <outlet property="nicknameLabel" destination="KxJ-bS-oeN" id="2Yv-Zr-wQS"/>
            </connections>
            <point key="canvasLocation" x="-1" y="49"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic1" width="48" height="48"/>
    </resources>
</document>
