<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gTV-IL-0wX" customClass="HomeCell">
            <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="video_rebg" translatesAutoresizingMaskIntoConstraints="NO" id="w7e-ay-2al">
                        <rect key="frame" x="0.0" y="0.0" width="170" height="98"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="98" id="239-qY-08e"/>
                            <constraint firstAttribute="width" secondItem="w7e-ay-2al" secondAttribute="height" multiplier="85:49" id="cOL-Vy-637"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巨野合唱团《小河流淌》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j50-Wb-0jV">
                        <rect key="frame" x="0.0" y="105" width="170" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="j50-Wb-0jV" secondAttribute="height" multiplier="85:9" id="AhP-Jo-BJz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.14908972382545471" green="0.14501997828483582" blue="0.14911025762557983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,080浏览" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-a4-9Gt">
                        <rect key="frame" x="44" y="124" width="116" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.70188313722610474" green="0.70200556516647339" blue="0.70187538862228394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myaccount" translatesAutoresizingMaskIntoConstraints="NO" id="ILV-kQ-trw">
                        <rect key="frame" x="140" y="6" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="JSt-Yv-rO0"/>
                            <constraint firstAttribute="width" secondItem="ILV-kQ-trw" secondAttribute="height" multiplier="1:1" id="dRa-Hk-5LA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="民族舞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20e-Kg-gMn">
                        <rect key="frame" x="0.0" y="124" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="20e-Kg-gMn" secondAttribute="height" multiplier="37:17" id="lYr-IJ-DmJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.35208755731582642" green="0.70424062013626099" blue="0.19857090711593628" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="w7e-ay-2al" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1cJ-ig-pBv"/>
                <constraint firstAttribute="trailing" secondItem="ILV-kQ-trw" secondAttribute="trailing" constant="6" id="CRi-a1-UHI"/>
                <constraint firstItem="XV1-a4-9Gt" firstAttribute="top" secondItem="20e-Kg-gMn" secondAttribute="top" id="DCb-YW-NGx"/>
                <constraint firstItem="XV1-a4-9Gt" firstAttribute="height" secondItem="20e-Kg-gMn" secondAttribute="height" id="Ffu-FF-Uij"/>
                <constraint firstItem="XV1-a4-9Gt" firstAttribute="leading" secondItem="20e-Kg-gMn" secondAttribute="trailing" constant="7" id="HEE-sg-B0w"/>
                <constraint firstItem="20e-Kg-gMn" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JcG-Id-zEZ"/>
                <constraint firstItem="j50-Wb-0jV" firstAttribute="top" secondItem="w7e-ay-2al" secondAttribute="bottom" constant="7" id="Ju9-0p-dIw"/>
                <constraint firstItem="w7e-ay-2al" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="L3A-xj-L8N"/>
                <constraint firstAttribute="trailing" secondItem="w7e-ay-2al" secondAttribute="trailing" id="MzV-OL-2l2"/>
                <constraint firstItem="20e-Kg-gMn" firstAttribute="top" secondItem="j50-Wb-0jV" secondAttribute="bottom" constant="1" id="Upx-ju-lle"/>
                <constraint firstItem="ILV-kQ-trw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="dn7-57-P1e"/>
                <constraint firstItem="j50-Wb-0jV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gEi-ip-rbG"/>
                <constraint firstAttribute="trailing" secondItem="j50-Wb-0jV" secondAttribute="trailing" id="kXY-IM-1dZ"/>
                <constraint firstAttribute="trailing" secondItem="XV1-a4-9Gt" secondAttribute="trailing" constant="10" id="rcd-ag-CKM"/>
            </constraints>
            <connections>
                <outlet property="bgImageView" destination="w7e-ay-2al" id="2j0-au-1sc"/>
                <outlet property="browseLabel" destination="XV1-a4-9Gt" id="j1L-if-wk0"/>
                <outlet property="iconImageView" destination="ILV-kQ-trw" id="CVm-Vq-rAT"/>
                <outlet property="titleLabel" destination="j50-Wb-0jV" id="8w9-KP-b3U"/>
                <outlet property="typeLabel" destination="20e-Kg-gMn" id="9CC-yg-m4z"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="myaccount" width="30" height="30"/>
        <image name="video_rebg" width="340" height="196"/>
    </resources>
</document>
