<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RefuseApplyOrInviteViewController">
            <connections>
                <outlet property="textView" destination="NRe-Uh-5qE" id="AnE-Dp-80l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wordNumberLabel" destination="lb4-Jf-WEC" id="efK-mY-RVB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-Uh-5qE">
                    <rect key="frame" x="0.0" y="24" width="375" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="rYm-bH-GOk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9K8-qw-k5H"/>
                    </connections>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb4-Jf-WEC">
                    <rect key="frame" x="340" y="109" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4wH-u6-8JE"/>
                        <constraint firstAttribute="height" constant="20" id="g8c-pK-czD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NRe-Uh-5qE" secondAttribute="trailing" id="853-XI-y3P"/>
                <constraint firstItem="lb4-Jf-WEC" firstAttribute="top" secondItem="NRe-Uh-5qE" secondAttribute="bottom" constant="-35" id="AK7-9n-bSc"/>
                <constraint firstItem="NRe-Uh-5qE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FaI-a6-d8l"/>
                <constraint firstItem="NRe-Uh-5qE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="GGe-e5-IlU"/>
                <constraint firstItem="lb4-Jf-WEC" firstAttribute="leading" secondItem="NRe-Uh-5qE" secondAttribute="trailing" constant="-35" id="SYa-hc-br8"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
