<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SubmitImageCell">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-N9-hls">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    </imageView>
                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm1-G0-c2v">
                        <rect key="frame" x="51" y="0.0" width="19" height="19"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="19" id="p5B-Mh-dzA"/>
                            <constraint firstAttribute="height" constant="19" id="xbr-PK-nYy"/>
                        </constraints>
                        <state key="normal" image="wd_ico_close"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k1G-N9-hls" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8lr-RO-Fnm"/>
                <constraint firstItem="k1G-N9-hls" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GBK-9P-erW"/>
                <constraint firstItem="lm1-G0-c2v" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NHA-GS-m7g"/>
                <constraint firstAttribute="bottom" secondItem="k1G-N9-hls" secondAttribute="bottom" id="Ttc-pL-tYc"/>
                <constraint firstAttribute="trailing" secondItem="lm1-G0-c2v" secondAttribute="trailing" id="d0e-8p-v6D"/>
                <constraint firstAttribute="trailing" secondItem="k1G-N9-hls" secondAttribute="trailing" id="nPb-2n-6Fh"/>
            </constraints>
            <connections>
                <outlet property="deleteBtn" destination="lm1-G0-c2v" id="kQU-vE-GbY"/>
                <outlet property="imageView" destination="k1G-N9-hls" id="7R6-kU-HVz"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icon" width="87" height="87"/>
        <image name="wd_ico_close" width="48" height="48"/>
    </resources>
</document>
