<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ScrollViewCell">
            <rect key="frame" x="0.0" y="0.0" width="345" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhI-5r-Yjh">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="视频播放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05v-w7-Ble">
                                <rect key="frame" x="136" y="38" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LhI-5r-Yjh" secondAttribute="height" multiplier="23:6" id="ETw-lV-5XV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舞队名称1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8t-iE-bma">
                        <rect key="frame" x="10" y="95" width="200" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="eI9-eP-eh0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-H2-wbW">
                        <rect key="frame" x="10" y="119.5" width="21.5" height="15"/>
                        <color key="backgroundColor" red="0.54940932990000002" green="0.19814977049999999" blue="0.70779222249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Eyc-an-fTY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领队：张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-by-3TV">
                        <rect key="frame" x="10" y="139.5" width="66.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zGg-Gk-eJ2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.7802323699" green="0.77999532220000001" blue="0.80477422480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1888米" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc1-BU-WHD">
                        <rect key="frame" x="291" y="97.5" width="44" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wd_ico_add" translatesAutoresizingMaskIntoConstraints="NO" id="QTF-OJ-akc">
                        <rect key="frame" x="275" y="97.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="QP4-4c-De3"/>
                            <constraint firstAttribute="width" constant="15" id="aeN-iO-axP"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNK-VY-M6e">
                        <rect key="frame" x="260" y="124.5" width="75" height="30"/>
                        <color key="backgroundColor" red="0.54940932990000002" green="0.19814977049999999" blue="0.70779222249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="1N7-l8-yJZ"/>
                            <constraint firstAttribute="width" secondItem="zNK-VY-M6e" secondAttribute="height" multiplier="5:2" id="CWX-T3-bkA"/>
                            <constraint firstAttribute="height" constant="30" id="o3v-gx-1gq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="申请加入">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="applyJoinAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="xhE-oJ-bb5"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iXD-H2-wbW" firstAttribute="leading" secondItem="x8t-iE-bma" secondAttribute="leading" id="0LC-vq-tWu"/>
                <constraint firstAttribute="trailing" secondItem="Rc1-BU-WHD" secondAttribute="trailing" constant="10" id="2SI-NJ-iNP"/>
                <constraint firstItem="QTF-OJ-akc" firstAttribute="centerY" secondItem="x8t-iE-bma" secondAttribute="centerY" id="2ua-M5-sen"/>
                <constraint firstItem="Rc1-BU-WHD" firstAttribute="leading" secondItem="QTF-OJ-akc" secondAttribute="trailing" constant="1" id="4F8-Ml-u43"/>
                <constraint firstItem="o8e-by-3TV" firstAttribute="leading" secondItem="iXD-H2-wbW" secondAttribute="leading" id="4a2-se-muJ"/>
                <constraint firstItem="Rc1-BU-WHD" firstAttribute="centerY" secondItem="x8t-iE-bma" secondAttribute="centerY" id="4vi-76-ZWS"/>
                <constraint firstAttribute="trailing" secondItem="LhI-5r-Yjh" secondAttribute="trailing" id="B2m-eC-VSg"/>
                <constraint firstItem="LhI-5r-Yjh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EJf-hg-D3I"/>
                <constraint firstItem="LhI-5r-Yjh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T7A-qv-PXe"/>
                <constraint firstItem="o8e-by-3TV" firstAttribute="top" secondItem="iXD-H2-wbW" secondAttribute="bottom" constant="5" id="XWu-9d-WQ7"/>
                <constraint firstItem="zNK-VY-M6e" firstAttribute="trailing" secondItem="Rc1-BU-WHD" secondAttribute="trailing" id="dOz-eE-E3D"/>
                <constraint firstItem="x8t-iE-bma" firstAttribute="top" secondItem="LhI-5r-Yjh" secondAttribute="bottom" constant="5" id="e1Y-nf-Iio"/>
                <constraint firstItem="x8t-iE-bma" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="fzB-FT-R7C"/>
                <constraint firstItem="iXD-H2-wbW" firstAttribute="top" secondItem="x8t-iE-bma" secondAttribute="bottom" constant="5" id="hNH-0i-yaY"/>
                <constraint firstItem="zNK-VY-M6e" firstAttribute="bottom" secondItem="o8e-by-3TV" secondAttribute="bottom" id="ksK-S5-wLo"/>
            </constraints>
            <connections>
                <outlet property="applyJoinBtn" destination="zNK-VY-M6e" id="jg0-hA-7b8"/>
                <outlet property="distanceLabel" destination="Rc1-BU-WHD" id="ZZt-26-yIK"/>
                <outlet property="leaderLabel" destination="o8e-by-3TV" id="YaH-C7-apE"/>
                <outlet property="teamNameLabel" destination="x8t-iE-bma" id="fOU-8T-QRr"/>
                <outlet property="totalCountLabel" destination="iXD-H2-wbW" id="ADn-fj-RJg"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="wd_ico_add" width="42" height="42"/>
    </resources>
</document>
