<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamJoinCellFirst" rowHeight="170" id="5sf-HA-ZVz" customClass="TeamJoinCell">
            <rect key="frame" x="0.0" y="0.0" width="438" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5sf-HA-ZVz" id="XpO-0q-H0W">
                <rect key="frame" x="0.0" y="0.0" width="438" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfZ-UA-wqg">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="169.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-Ua-vHg">
                                <rect key="frame" x="184" y="35" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="pax-gx-8DK"/>
                                    <constraint firstAttribute="height" constant="70" id="pzB-zW-LQL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舞对名称1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-P2-SR7">
                                <rect key="frame" x="15" y="115" width="204" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菏泽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4M-wN-EpK">
                                <rect key="frame" x="239" y="115" width="56" height="34.5"/>
                                <color key="backgroundColor" red="0.68627450980392157" green="0.38823529411764707" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="CqU-tQ-7Nv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jis-Xq-lUb">
                                <rect key="frame" x="388.5" y="115" width="34.5" height="34.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jis-Xq-lUb" secondAttribute="height" multiplier="1:1" id="gIt-2t-oDC"/>
                                </constraints>
                                <state key="normal" image="wd_ico_ewm"/>
                                <connections>
                                    <action selector="showQCode:" destination="5sf-HA-ZVz" eventType="touchUpInside" id="dE6-Pn-hmU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.69019607843137254" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zjf-P2-SR7" firstAttribute="top" secondItem="5bt-Ua-vHg" secondAttribute="bottom" constant="10" id="16C-OX-wWE"/>
                            <constraint firstItem="zjf-P2-SR7" firstAttribute="leading" secondItem="rfZ-UA-wqg" secondAttribute="leading" constant="15" id="62F-LZ-wCM"/>
                            <constraint firstAttribute="trailing" secondItem="jis-Xq-lUb" secondAttribute="trailing" constant="15" id="Bgn-Mk-WgV"/>
                            <constraint firstAttribute="bottom" secondItem="zjf-P2-SR7" secondAttribute="bottom" constant="20" id="IgO-t9-U9D"/>
                            <constraint firstAttribute="trailing" secondItem="L4M-wN-EpK" secondAttribute="trailing" constant="143" id="LcI-yU-Qmf"/>
                            <constraint firstItem="L4M-wN-EpK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zjf-P2-SR7" secondAttribute="trailing" constant="8" symbolic="YES" id="Mdo-M0-bNx"/>
                            <constraint firstItem="jis-Xq-lUb" firstAttribute="top" secondItem="L4M-wN-EpK" secondAttribute="top" id="NO3-7t-TtQ"/>
                            <constraint firstItem="jis-Xq-lUb" firstAttribute="bottom" secondItem="L4M-wN-EpK" secondAttribute="bottom" id="Oay-zL-Hd7"/>
                            <constraint firstItem="L4M-wN-EpK" firstAttribute="top" secondItem="5bt-Ua-vHg" secondAttribute="bottom" constant="10" id="UR0-TZ-tyZ"/>
                            <constraint firstItem="5bt-Ua-vHg" firstAttribute="leading" secondItem="zjf-P2-SR7" secondAttribute="trailing" constant="-35" id="gXN-ja-8ta"/>
                            <constraint firstItem="5bt-Ua-vHg" firstAttribute="centerX" secondItem="rfZ-UA-wqg" secondAttribute="centerX" id="jFk-d6-PwU"/>
                            <constraint firstAttribute="bottom" secondItem="L4M-wN-EpK" secondAttribute="bottom" constant="20" id="qD3-oQ-h7k"/>
                            <constraint firstItem="5bt-Ua-vHg" firstAttribute="top" secondItem="rfZ-UA-wqg" secondAttribute="top" constant="35" id="sxD-0O-eei"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rfZ-UA-wqg" secondAttribute="trailing" id="1co-9q-F1L"/>
                    <constraint firstItem="rfZ-UA-wqg" firstAttribute="leading" secondItem="XpO-0q-H0W" secondAttribute="leading" id="9Ht-rq-51u"/>
                    <constraint firstItem="rfZ-UA-wqg" firstAttribute="top" secondItem="XpO-0q-H0W" secondAttribute="top" id="ScI-nr-AQ7"/>
                    <constraint firstAttribute="bottom" secondItem="rfZ-UA-wqg" secondAttribute="bottom" id="pG9-Af-pwz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cityLabel" destination="L4M-wN-EpK" id="YIS-9E-K6n"/>
                <outlet property="iconImageView" destination="5bt-Ua-vHg" id="jya-gK-plN"/>
                <outlet property="nicknameLabel" destination="zjf-P2-SR7" id="JDd-MF-vez"/>
            </connections>
            <point key="canvasLocation" x="46" y="-40"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamJoinCellSecond" rowHeight="44" id="yRl-aX-tew" customClass="TeamJoinCell">
            <rect key="frame" x="0.0" y="0.0" width="438" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yRl-aX-tew" id="fIx-6v-ee1">
                <rect key="frame" x="0.0" y="0.0" width="438" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="领队名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tb-GM-2kO">
                        <rect key="frame" x="15" y="0.0" width="65.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="gek-Qb-Qsf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舞者名称1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1V-fH-JM7">
                        <rect key="frame" x="331" y="0.0" width="77" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="zdk-uH-9j2">
                        <rect key="frame" x="413" y="0.0" width="15" height="43.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="a1V-fH-JM7" secondAttribute="bottom" id="A6B-vl-KpJ"/>
                    <constraint firstAttribute="bottom" secondItem="6tb-GM-2kO" secondAttribute="bottom" id="AIl-lG-1zF"/>
                    <constraint firstItem="zdk-uH-9j2" firstAttribute="top" secondItem="fIx-6v-ee1" secondAttribute="top" id="Bwt-Y5-LgP"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6tb-GM-2kO" secondAttribute="trailing" constant="20" symbolic="YES" id="EFf-mB-e3h"/>
                    <constraint firstAttribute="trailing" secondItem="zdk-uH-9j2" secondAttribute="trailing" constant="10" id="EX2-Up-rcG"/>
                    <constraint firstItem="a1V-fH-JM7" firstAttribute="top" secondItem="fIx-6v-ee1" secondAttribute="top" id="HRe-gg-KBK"/>
                    <constraint firstAttribute="bottom" secondItem="zdk-uH-9j2" secondAttribute="bottom" id="Shi-Fj-uwx"/>
                    <constraint firstItem="zdk-uH-9j2" firstAttribute="leading" secondItem="a1V-fH-JM7" secondAttribute="trailing" constant="5" id="iJ1-Ej-LHV"/>
                    <constraint firstItem="6tb-GM-2kO" firstAttribute="top" secondItem="fIx-6v-ee1" secondAttribute="top" id="ils-fH-emR"/>
                    <constraint firstAttribute="trailing" secondItem="a1V-fH-JM7" secondAttribute="trailing" constant="30" id="kQE-3M-yAY"/>
                    <constraint firstItem="6tb-GM-2kO" firstAttribute="leading" secondItem="fIx-6v-ee1" secondAttribute="leading" constant="15" id="vwg-mO-57t"/>
                    <constraint firstItem="a1V-fH-JM7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fIx-6v-ee1" secondAttribute="leading" constant="20" symbolic="YES" id="z9P-iB-Cze"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftLabel" destination="6tb-GM-2kO" id="rSu-FA-1EW"/>
                <outlet property="rightArrow" destination="zdk-uH-9j2" id="wAx-CU-RWZ"/>
                <outlet property="rightLabel" destination="a1V-fH-JM7" id="jG4-gf-Qmb"/>
            </connections>
            <point key="canvasLocation" x="46" y="116"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplyDetailCellThird" rowHeight="125" id="97q-6c-UI4" customClass="TeamJoinCell">
            <rect key="frame" x="0.0" y="0.0" width="438" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97q-6c-UI4" id="jNf-Hl-NZ6">
                <rect key="frame" x="0.0" y="0.0" width="438" height="124.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="舞队介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vf2-US-2XQ">
                        <rect key="frame" x="15" y="0.0" width="65.5" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="wmU-SK-X8n"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxQ-8z-Vh4">
                        <rect key="frame" x="15" y="54" width="408" height="60.5"/>
                        <string key="text">qwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwqwwwwwwwwwwwwwwwwwwwwwwwwwqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaq</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Vf2-US-2XQ" firstAttribute="leading" secondItem="jNf-Hl-NZ6" secondAttribute="leading" constant="15" id="JDv-Jx-nwn"/>
                    <constraint firstItem="Vf2-US-2XQ" firstAttribute="top" secondItem="jNf-Hl-NZ6" secondAttribute="top" id="KhX-Ip-673"/>
                    <constraint firstAttribute="trailing" secondItem="fxQ-8z-Vh4" secondAttribute="trailing" constant="15" id="Llh-hJ-u3S"/>
                    <constraint firstItem="fxQ-8z-Vh4" firstAttribute="leading" secondItem="jNf-Hl-NZ6" secondAttribute="leading" constant="15" id="Ox5-JB-YmN"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vf2-US-2XQ" secondAttribute="trailing" constant="20" symbolic="YES" id="RZw-Zw-wPP"/>
                    <constraint firstAttribute="bottom" secondItem="fxQ-8z-Vh4" secondAttribute="bottom" constant="10" id="kNh-Jw-elr"/>
                    <constraint firstItem="fxQ-8z-Vh4" firstAttribute="top" secondItem="Vf2-US-2XQ" secondAttribute="bottom" constant="10" id="tta-QO-hVV"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLabel" destination="fxQ-8z-Vh4" id="GgE-p8-FDn"/>
                <outlet property="topLabel" destination="Vf2-US-2XQ" id="oN8-A3-R3g"/>
            </connections>
            <point key="canvasLocation" x="46" y="266"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplyDetailCellFourth" rowHeight="98" id="4PP-ZA-831" customClass="TeamJoinCell">
            <rect key="frame" x="0.0" y="0.0" width="438" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4PP-ZA-831" id="vCV-1P-Cgh">
                <rect key="frame" x="0.0" y="0.0" width="438" height="97.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqb-HN-TgS">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="97.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="0.10000000000000001" id="6tc-UE-7hg"/>
                            <constraint firstAttribute="height" constant="98" id="8Fr-ER-64Z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mqb-HN-TgS" firstAttribute="top" secondItem="vCV-1P-Cgh" secondAttribute="top" id="ZaW-VE-CHN"/>
                    <constraint firstItem="mqb-HN-TgS" firstAttribute="leading" secondItem="vCV-1P-Cgh" secondAttribute="leading" id="rW6-EB-cXC"/>
                    <constraint firstAttribute="bottom" secondItem="mqb-HN-TgS" secondAttribute="bottom" id="sUd-OZ-Oia"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="52" y="470"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApplyDetailCellFifth" rowHeight="69" id="0Il-k4-CpM" customClass="TeamJoinCell">
            <rect key="frame" x="0.0" y="0.0" width="438" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Il-k4-CpM" id="V0F-PJ-zpy">
                <rect key="frame" x="0.0" y="0.0" width="438" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10名队员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww5-qc-jIv">
                        <rect key="frame" x="350" y="0.0" width="58" height="68.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="MCI-HO-FKX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59993284940000002" green="0.60003870729999997" blue="0.59992617370000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="vuJ-YI-qxo">
                        <rect key="frame" x="413" y="0.0" width="15" height="68.5"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="vuJ-YI-qxo" firstAttribute="leading" secondItem="Ww5-qc-jIv" secondAttribute="trailing" constant="5" id="6GV-5V-ucu"/>
                    <constraint firstItem="Ww5-qc-jIv" firstAttribute="top" secondItem="V0F-PJ-zpy" secondAttribute="top" id="C2b-fm-7QG"/>
                    <constraint firstAttribute="bottom" secondItem="Ww5-qc-jIv" secondAttribute="bottom" id="SYL-HM-mvk"/>
                    <constraint firstAttribute="trailing" secondItem="Ww5-qc-jIv" secondAttribute="trailing" constant="30" id="fiG-Of-8Ml"/>
                    <constraint firstAttribute="bottom" secondItem="vuJ-YI-qxo" secondAttribute="bottom" id="pRP-gf-JFK"/>
                    <constraint firstAttribute="trailing" secondItem="vuJ-YI-qxo" secondAttribute="trailing" constant="10" id="rEf-cL-vCX"/>
                    <constraint firstItem="vuJ-YI-qxo" firstAttribute="top" secondItem="V0F-PJ-zpy" secondAttribute="top" id="tM3-23-wnE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="teamMemberLabel" destination="Ww5-qc-jIv" id="9V8-Jr-HWw"/>
            </connections>
            <point key="canvasLocation" x="52" y="637.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pic1" width="48" height="48"/>
        <image name="right_arrow" width="8" height="14"/>
        <image name="wd_ico_ewm" width="24" height="24"/>
    </resources>
</document>
